Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Number buttons-->
        <Button Grid.Row="4" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">7</Button>
        <Button Grid.Row="4" Grid.Column="1" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">8</Button>
        <Button Grid.Row="4" Grid.Column="2" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">9</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">4</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">5</Button>
        <Button Grid.Row="5" Grid.Column="2" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">6</Button>
        <Button Grid.Row="6" Grid.Column="0" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">1</Button>
        <Button Grid.Row="6" Grid.Column="1" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">2</Button>
        <Button Grid.Row="6" Grid.Column="2" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">3</Button>
        <Button Grid.Row="7" Grid.Column="1" FontSize="23" Background="DimGray" Foreground="Orange" Click="Button_Click">0</Button>

        <!--Op buttons-->
        <Button Grid.Row="3" Grid.Column="3" FontSize="23" Background="Orange" Click="Operator_Click" >÷</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="23" Background="Orange" Click="Operator_Click">×</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="23" Background="Orange" Click="Operator_Click">-</Button>
        <Button Grid.Row="6" Grid.Column="3" FontSize="23" Background="Orange" Click="Operator_Click">+</Button>
        <Button Grid.Row="7" Grid.Column="3" FontSize="23" Background="Orange" Click="equal_btn_Click">=</Button>
        <Button Grid.Row="3" Grid.Column="0" FontSize="23" Background="Orange" Click="denominator_Click">1/x</Button>
        <Button Grid.Row="3" Grid.Column="1" FontSize="23" Content="x²" Background="Orange" Click="pow_btn_Click"/>
        <Button Grid.Row="3" Grid.Column="2" FontSize="23" Background="Orange" Click="sqrt_Click">²√x</Button>

        <!--Clear butn-->
        <Button Grid.Column="1" Grid.Row="2" FontSize="23" Click="ce_btn_Click" >CE</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="23" Click="c_btn_Click">C</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="23" >%</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="23" Content="&lt;=" Click="erase_btn_Click"></Button>

        <!---->
        <Button Grid.Column="0" Grid.Row="7" FontSize="23" Content="±" Background="DimGray" Click="pos_neg_btn_Click"></Button>
        <Button Grid.Column="2" Grid.Row="7" FontSize="23" Content="." Background="DimGray" Click="point_btn_Click"></Button>

        <Label FontSize="19" HorizontalContentAlignment="Right"  Foreground="LightSlateGray" Grid.ColumnSpan="4"  Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="lbl" ></Label>

        <TextBox VerticalAlignment="Bottom" TextAlignment="Right" FontSize="26" Height="50" IsReadOnly="True" Text="0" Grid.ColumnSpan="4" BorderBrush="Transparent" Name="txtbox" Grid.Row="1"></TextBox>


    </Grid>
</Window>
